NEXT_PUBLIC_API_URL=https://api.booka.co.za
NEXT_PUBLIC_USE_PAYSTACK=1
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_055e825698ff01298cd7c3e28b029c72d608c3d5
NEXT_PUBLIC_PAYSTACK_CURRENCY=ZAR
NEXT_PUBLIC_APPLE_SIGNIN=0
